h2 {
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
.time {
    width: 100%;
    font-weight: 600;
    color: #656565;
}
.daily-card--forecast {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .forecast-icon img{
        width: clamp(75px, 5vw, 150px);
        height: clamp(75px, 5vw, 150px);         
    }
    .forecast-temp {
        display: flex;
        flex-direction: column;
        .temp-cel {
            font-size: clamp(1.5rem, 2.5vw, 4rem); 
        }
    }

    .forecast-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        .line {
            width: 100%;
            height: 1px;
            background-color: #656565;
        }
    }
}

.daily-card--bottom {
    width: 180px;
    margin: 10px auto;
    padding: 10px 0px;
    a {
        padding: 10px;
        background-color: #1f1f1f;
        color: #fff;
        border-radius: 3px;
    }
}

.bottom-hr {
    margin: 0 auto;
    width: 50%;
}

@media screen and (max-width: 768px){
    .daily-card--forecast {
        flex-direction: column;
    }
}